EMAIL_DRIVER=sendgrid
SYSTEM_FROM_EMAIL_ADDRESS=sender@email.com
SENDGRID_API_KEY=
SENDGRID_PASSWORD_RESET_TEMPLATE_ID=
SENDGRID_ORGANIZATION_INVITATION_TEMPLATE_ID=
CLIENT_BASE_URL=openfido-dev-app-alb-654410805.us-east-1.elb.amazonaws.com